user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    init_by_lua_block {
        local awdb = require "awdb"
	    geodb = assert(awdb.read("/root/district-single-bd.awdb"))
	    cjson = require "cjson"
    }

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            default_type application/json;
	        content_by_lua '
                local ip = ngx.var.arg_ip
                local loc = geodb:search_ipv4(ip)
	            ngx.say(cjson.encode(loc))
	        ';
        }
    }
}
